name: "도커 이미지 등록"

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: "레포지터리 체크아웃"
      uses: actions/checkout@v4
    
    - name: "도커허브 로그인"
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: "빌드 및 푸시"
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}:latest